{
  "name": "oxygen",
  "private": true,
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "lint": "tsc && tslint --project . && prettier --check '**/*'"
  },
  "dependencies": {
    "@types/node": "^12.7.5",
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3",
    "typescript-tslint-plugin": "^0.5.4"
  }
}
